(include "bar/widget.yuck")

(include "bar/widgets/sys.yuck")
(include "bar/widgets/wss.yuck")
(include "bar/widgets/info.yuck")

(defwidget bar [monitor]
  (centerbox :class "bar" :orientation "h"
    (bar-left :monitor monitor)
    (bar-center)
    (bar-right)))

(defwidget bar-left [monitor]
  (box :class "bar-left" :space-evenly false :halign "start"
    (workspaces :monitor monitor)))

(defwidget bar-center []
  (box :class "bar-center" :space-evenly false
    (bat) (cpu) (temp) (mem) (disk)))

(defwidget bar-right []
  (box :class "bar-right" :space-evenly false :halign "end"
    (suntime) (brightness) (vol) (net) (date) (time) (keyboard)))

